[global]
prefer-binary = true
only-binary = :all:
no-build-isolation = true
no-compile = true
index-url = https://pypi.org/simple/
extra-index-url = https://download.pytorch.org/whl/cpu
trusted-host = pypi.org
               files.pythonhosted.org
               download.pytorch.org
find-links = https://download.pytorch.org/whl/cpu
disable-pip-version-check = true

[install]
prefer-binary = true
only-binary = :all:
no-build-isolation = true
no-compile = true
